.background-video-content-wrapper {
  position: relative;
  .background-video-content {
    position: relative;
    z-index: 2;
  }
  .background-video {
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}

