@font-face {
  font-family: 'KievitWeb-Light';
  src: url("../../fonts/KievitWeb-Light.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-Black';
  src: url("../../fonts/KievitWeb-Black.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-BlackIta';
  src: url("../../fonts/KievitWeb-BlackIta.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-Book';
  src: url("../../fonts/KievitWeb-Book.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-BookIta';
  src: url("../../fonts/KievitWeb-BookIta.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-Xbold';
  src: url("../../fonts/KievitWeb-Xbold.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWeb-XboldIta';
  src: url("../../fonts/KievitWeb-XboldIta.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWebPro';
  src: url("../../fonts/KievitWebPro.woff?v=1") format("woff");
}
@font-face {
  font-family: 'KievitWebPro-Ita';
  src: url("../../fonts/KievitWebPro-Ita.woff?v=1") format("woff");
}

@font-face {
  font-family: 'KievitWeb-Exlig';
  src: url("../../fonts/KievitWeb-Exlig.woff?v=1") format("woff");
}

h1, h2, h3 {
  line-height: 1em;
}