@import "../../variables.less";

.how-it-works-wrapper {
  background: @primaryColor;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  padding: 2em 0 3.5em;

  .how-it-works-progress {
    width: 80%;
    border-left: 4px solid;
    margin: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .how-it-works-step {
      width: 100%;
      display: flex;

      &.focused {
        .plane-image-wrapper {
          .plane-outline-filled {
            opacity: 1;
          }
          .plane-outline {
            opacity: 0;
          }
        }
      }

      &:last-child {
        position: relative;
        .step-number {
          position: absolute;
          bottom: 0;
        }
        .step-text {
          text-align: center;
          margin-bottom: -4.5em;
        }
      }

      .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: @primaryColor;
        background: #fff;
        text-align: center;
        display: inline-block;
        line-height: 38px;
        font-size: 2em;
        margin: 0 0 0 -22px;
      }
      .step-content {
        flex: 1;
        padding: 0 0 4em 3em;
      }
      .step-name {
        flex: 1;
        font-size: 2em;
        text-align: center;
        padding: 0 0 1em 0;
        margin: 0;
        font-weight: 900;
      }
      .step-text {
        font-size: 1.2em;
        line-height: 1.3em;
        width: 80%;
        margin: auto;
        flex: 1;
        text-align: center;
      }
      .plane-image-wrapper {
        position: relative;
        min-height: 121px;
        img {
          max-width: 500px;
          position: absolute;
          left: 50%;
          margin-left: -250px;
          transition: opacity 0.2s;

          @media screen and (max-width : 1037px) {
            max-width: 300px;
            margin-left: -150px;
            margin-top: 30px;
          }
        }
        .plane-outline-filled {
          opacity: 0;
        }
        .plane-outline {
          opacity: 1;
        }
      }
    }
  }
}