@import "../../variables.less";
.join-us-form-wrapper {
  padding: 4em 0;
  .input-wrapper {
    font-size: 1.3em;
    label {
      display: block;
      margin: 0 0 10px 0;
      color: #000;
      line-height: 1.3em;

    }
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='phone'] {
      padding: 10px;
      width: 100%;
      font-size: 1em;
      border: 1px solid #ccc;
      &:focus {
        outline: 0;
        border: 1px solid @primaryColor;
      }
    }

    select {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 1em;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      &:focus {
        outline: 0;
        border: 1px solid @primaryColor;
      }
    }
  }
  .submit-button {
    background: @primaryColor;
    color: #fff;
    outline: 0;
    border: 0;
    font-size: 1.2em;
    padding: 10px;
    &:disabled {
      background: #ccc;
    }
  }
}