.join-us-content-wrapper {
  width: 80%;
  margin: auto;
  .join-us-form-header {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em 0 0 0;
  }

  .join-us-form-header-text {
    padding: 1em 0 0 0;
    font-size: 1.3em;
    line-height: 1.5em;
    color: #000;
  }
}