.question-block {
  border-bottom: 1px solid #eee;
  transition: background 0.2s;
  &:last-child {
    border-bottom: 0;
  }
  .question-block-inner {
    padding: 2em 0 2em 1em;
  }
  .question {
    font-size: 2em;
    font-weight: 500;
    margin: 0 0 0.5em 0;
    font-weight: 900;
  }
  .answer {
    font-size: 1.3em;
    line-height: 1.3em;
    p {
      margin-bottom: 1em;
    }
  }
  &:hover {
    background: #fcfcfc;
    transition: background 0.2s;
  }
}