@import "../../variables.less";

.page-header {
  background-size: cover;
  background-position: 50%;
  width: 100%;
  padding: 1em;
  .page-header-inner {
    text-align: center;
    min-height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: KievitWeb-Exlig, KievitWeb-Light, 'Open Sans', Arial, Helvetica, sans-serif;
    color: #fff;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .page-title {
    font-weight: 900;
    font-size: 3.5em;
    margin: 0 0 0.5em 0;
  }
  .page-subhead {
    font-size: 1.6em;
    line-height: 1.2em;
  }
}