@import "../../variables.less";

.faq-topic-list {
  min-width: 20%;
  .faq-topic-list-inner {
    display: flex;
    flex-direction: column;
    margin: 0 1em 0 0;
    border-right: 3px solid #eee;
    flex: 1;
    @media screen and (max-width : 1037px) {
      border-right: 0;
      margin: 0;
    }
  }
  a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: @primaryColor;
    font-size: 1.2em;
    margin: 0 -2px 0 0;
    color: #000;
    border-right: 2px solid transparent;
    @media screen and (max-width : 1037px) {
      border-bottom: 1px solid #eee;
      text-align: center;
    }

    &.active,
    &:hover {
       border-right: 2px solid @primaryColor;
       @media screen and (max-width : 1037px) {
         border-right: 2px solid transparent;
         background: #eee;
       }
    }
    &.active {
      font-weight: 900;
    }
  }
}