@import "../../variables.less";

.destination-overlay {
  color: @primaryColor;
  background: #fff;
  width: 300px;
  position: relative;
  .close-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #fff;
    &:hover {
      color: @primaryColor;
      cursor: pointer;
    }
  }
  .destination-image {
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
  }
  .destination-overlay-inner {
    padding: 1em;
    .destination-header {
      padding: 0 0 1em 0;
      display: flex;
      justify-content: space-between;
      .name {
        font-weight: 900;
      }
    }
    .blurb {
      border-top: 1px solid;
      padding: 1em 0;
    }
    .destination-footer {
      border-top: 1px solid;
      padding: 1em 0 0 0;
      text-align: center;
      i {
        margin: 0 1em 0 0;
      }
    }
  }
}