@import "../../variables.less";

.destinations-list {
  width: 25%;
  background: #fff;
  display: flex;
  border-right: 1px solid @primaryColor;
  @media screen and (max-width : 700px) {
    width: 100%;
    border-right: 0;
    text-align: center;
  }
  .destinations-list-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
  .destination {
    border-bottom: 1px solid #eee;
    font-size: 1.2em;
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      font-weight: 900;
      color: @primaryColor;
      cursor: pointer;
    }
    &.selected {
      font-weight: 900;
      background: @primaryColor;
      color: #fff;
    }
    .destination-inner {
      padding: 1em;
    }
  }
}